<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
header{
    background-color: red;
    color: white;
    height: 100px;
    text-align: center;
    width: 100%;
}
.banner{
    height: 300px;
    width: 100%;
    background-color: yellow;
    text-align: center;
}
.artical{
    display: flex;
}
.left_box{
    width: 60%;
    text-align: center;
    height: 600px;

}
.left_top{
    height: 50%;
    background-color: bisque;
}
.left_bottom{
    height: 50%;
    background-color: aqua;
}
.right_box{
    width: 40%;
    background-color: blueviolet;
    text-align: center;
    height: 600px;
}

footer{
    background-color: brown;
    color: white;
    height: 70px;
    text-align: center;
    width: 100%;
    font-size: 15px;
}
    </style>
</head>
<body>
    <header>
        <h1>This is Header</h1>
    </header>
    <section class="banner">
        <div>
            <h1>This is banner</h1>
        </div>
    </section>
    <section class="artical">
        <div class="left_box">
            <div class="left_top">
                <h1>Left Top</h1>
            </div>
            <div class="left_bottom">
                <h1>Left bottom</h1>
            </div>
        </div>
        <div class="right_box">
            <h1>Right</h1>
        </div>
    </section>
    <section class="service">
    </section>
    <footer>
        <h1>This is footer</h1>
    </footer>
</body>
</html>